{
  "name": "shogi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.1",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest watch",
    "check": "biome check .",
    "check:fix": "biome check . --fix"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "lefthook": "^2.1.8",
    "vitest": "^4.1.7"
  }
}
